# Upstage 
UPSTAGE_API_KEY=
UPSTAGE_MODEL=solar-pro2
UPSTAGE_BASE_URL=https://api.upstage.ai/v1/solar

# LangChain
LANGCHAIN_TRACING_V2=true
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=pet-insurance-recommender
LANGSMITH_TAGGING_PROJECT=pet-insurance-recommender-tagging

# Qdrant
QDRANT_URL=http://localhost:6333
# QDRANT_API_KEY= # Cloud 사용 시
QDRANT_VECTOR_SIZE=4096
